<html>
    <head>
        <title>Invest</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/cry7abk.css">
    </head>
    <body>
        <div id="nav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="market.html">MARKET</a></li>
                <li><a href="invest.html">INVEST</a></li>
                <li><a href="shop.html">SHOP</a></li>
            </ul>
        </div>
        <div id="business">
            <h1>Business Pilot</h1>
            <p>
                We are bringing “The Good Green Gift” to market. We plan to grow this business through social media branding, visual marketing and focus on sustainable gifting. 
            </p>
            <p>
                We plan to communicate this to customers through short form videos that can be shared easily on multiple social media platforms like Instagram Reels, YouTube Shorts, Tik Tok and Twitter. In these videos we will share customer testimonies, highlight people with a large follower count (influencers), “how to use” videos that incorporate current trends of social media. 
            </p>
            <p>
                We will sell out products through our website as well as in person at tabling events on the USC campus like the “Trojan Marketplace” in McCarthy Quad.
            </p>
        </div>
        <div id="timeline">
            <h1>Timeline</h1>
            <h3>Phase 1 - R&D</h3>
            <ul>
                <li>Research into 3D printing techniques</li>
                <li>Research into waterproofing techniques </li>
                <li>Development of “self-watering” technique and its effectiveness</li>
                <li>Designing the plant on Fusion</li>
            </ul>
            <h3>Phase 2 - Prototyping</h3>
            <ul>
                <li>Printing out the self watering design</li>
                <li>Going to market and getting feedback at TMP</li>
            </ul>

        </div>
    </body>
</html>